# See http://help.github.com/ignore-files/ for more about ignoring files.

# Compiled output
dist
tmp
out-tsc
bazel-out
.env
# Node
node_modules
npm-debug.log
yarn-error.log
# IDEs and editors
*.idea/
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# Visual Studio Code
*.angular/
*.firebase/
*.vscode/
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history/*

# Miscellaneous
.angular/cache
.sass-cache/
connect.lock
coverage
libpeerconnection.log
testem.log
typings

# System files
.DS_Store
Thumbs.db
